<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml.html</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
    <script type="text/javascript" src="../js/jquery2.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/ckform.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
  </head>
   <style type="text/css">
        body {font-size: 20px;
            font-size: 20px;
            padding-bottom: 40px;
            background-color:#e9e7ef;
        }
        .top2 {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 77px;
            text-align: center;
            background-color: #8888A1
        }
        .logo {
            float: left;
            margin: 16px 40px;
        }
        .title{
            float: left;
            margin: 32px -4px;
            color: #FFFFFF;
            font-size: 50px;
            font-family: 隶书;
        }
        .top-link{
            float: right;
            margin: 47px 44px;
            color: #FFFFFF;
            font-height: 55px;
            font-size:23px;
            font-family: 隶书;
        }
        .left {
            position: absolute;
            left: 0px;
            top: 77px;
            width: 200px;
            height: 535px;
            border-right: 1px solid #9370DB;
            color: #000000;
            font-size: 20px;
            text-align: center;
            background-color: #C4C5C0
        }
        .div2 {
            height: 50px;
            line-height: 66px;
            cursor: pointer;
            font-size: 21px;
            position: relative;
        }
        .div3 {
            height: 50px;
            line-height: 66px;
            cursor: pointer;
            font-size: 21px;
            position: relative;
        }
        .div4 {
              height: 50px;
              line-height: 66px;
              cursor: pointer;
              font-size: 21px;
              position: relative;
          }
        .div5 {
            height: 50px;
            line-height: 66px;
            cursor: pointer;
            font-size: 21px;
            position: relative;
        }
        .div6 {
            height: 50px;
            line-height: 66px;
            cursor: pointer;
            font-size: 21px;
            position: relative;
        }
        .div7 {
            height: 50px;
            line-height: 66px;
            cursor: pointer;
            font-size: 21px;
            position: relative;
        }
        .left a {
            height: 40px;
            line-height: 66px;
            cursor: pointer;
            font-size: 21px;
            position: relative;
            color: #000;
        }
        .right {
            position: absolute;
            left: 200px;
            top:97px;
            width: 85.2%;
            height: 535px;
            border-top: 0px solid #484860;
            font-size: 14px;
            text-align: center;
        }
    </style>
<body>
<div class="top2">
    <div class="logo">
        <img src="../img/logo-o.png" title="悟略科技" />
    </div>
    <div class="title" >
        <h>北京悟略科技</h>
    </div>
    <div class="top-link">
        <h>管理员：MrX</h>
    </div>
    <div class="left">
            <div class="div2">
                <a class="a" href="javascript:void(0);"onClick="openurl('second.html');">查看所有质检</a>
            </div>
            <div class="div3">
                <a class="a" href="javascript:void(0);"onClick="openurl('second.html');">查看所有采购</a>
            </div>
            <div class="div4">
                <a class="a" href="javascript:void(0);"onClick="openurl('second.html');">查看所有纸张</a>
            </div>
            <div class="div5">
                <a class="a" href="javascript:void(0);"onClick="openurl('second.html');">查看所有设备</a>
            </div>
            <div class="div6">
                <a class="a" href="javascript:void(0);"onClick="openurl('second.html');">查看所有生产</a>
            </div>
            <div class="div7">
                <a class="a" href="javascript:void(0);"onClick="openurl('second.html');">查看所有质检</a>
            </div>
    </div>
    <div class="right">
        <iframe id="rightFrame" name="rightFrame" width="100%" height="100%"
                scrolling="auto" marginheight="0" marginwidth="0" align="center"
                style="border: 0px solid #CCC; margin: 0; padding: 0;"></iframe>
    </div>
      <script type="text/javascript" src="../js/echarts.js"></script>
	  <script type="text/javascript"src="../js/jquery-1.7.2.min.js"></script>
      <script type="text/javascript">
      function openurl(url) {
          var rframe = parent.document.getElementById("rightFrame");
          rframe.src = url;
      }
      </script>
</div>
  </body>
</html>
